<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Download - oncereply/jscompressor @ GitHub</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="base.js"></script>
</head>
<body>
	<div id="banner">
		<div class="logo">
			<a href="index.html"> <img alt="logo" src="images/eclipse.png">
			</a>
		</div>
		<div class="title">
			<a href="index.html"><span class="m">jscompressor</span> </a> <br />
			<a href="index.html"><span class="sub">An eclipse plugin
					for compress javascript and CSS files</span> </a>
		</div>
	</div>
	<div id="breadcrumbs">
		<div class="xleft">
			<span id="publishDate"></span>
		</div>
		<div class="xright"></div>
		<div class="clear">
			<hr />
		</div>
	</div>
	<div id="center">
		<div id="leftColumn">
			<div id="navcolumn"></div>
		</div>
		<div id="bodyColumn">
			<div id="contentBody">
				<div class="section">
					<h2>
						Download jscompressor<a name="Download_jscompressor"></a>
					</h2>
					<p>
						Latest update site : <a
							href="http://jscompressor.oncereply.me/update/">http://jscompressor.oncereply.me/update/</a>
					</p>
					<p>
						You can download this project in either <a
							href="https://github.com/oncereply/jscompressor/zipball/master">zip</a>
						or tar <a
							href="https://github.com/oncereply/jscompressor/tarball/master">formats</a>.
					</p>
					<p>
						You can also clone the project with <a href="http://git-scm.com">Git</a>
						by running:<br />
					<pre style="color: white; background-color: black; padding: 15px;">$ git clone git://github.com/oncereply/jscompressor</pre>
					<p>
						get the source code on GitHub : <a
							href="https://github.com/oncereply/jscompressor">oncereply/jscompressor</a>
					</p>
				</div>
				<div class="section">
					<h2>Other versions:</h2>
					<p>
						1.0.0 : <a href="http://jscompressor.oncereply.me/v/1.0.0/update/">http://jscompressor.oncereply.me/v/1.0.0/update/</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
	<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push([ '_setAccount', 'UA-29822122-1' ]);
        _gaq.push([ '_setDomainName', 'oncereply.me' ]);
        _gaq.push([ '_trackPageview' ]);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>